{
  "name": "SnappThis",
  "short_name": "SnappThis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172F3B",
  "theme_color": "#172F3B",
  "icons": [
    {
      "src": "/assets/Icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}